VITE_FIREBASE_API_KEY=AIzaSyA8ILS0A8z07dLNCGFOddJ9oNP1JgPX-QQ
VITE_FIREBASE_AUTH_DOMAIN=campus-gig-81b8d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campus-gig-81b8d
VITE_FIREBASE_STORAGE_BUCKET=campus-gig-81b8d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=318997345574
VITE_FIREBASE_APP_ID=1:318997345574:web:fc0b956a823a3431ffbde7
